<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016 Ankur Sinha <ankursinha AT fedoraproject DOT org> -->

<!-- HOUSEKEEPING, REMOVE THIS COMMENT WHEN THIS GOES UPSTREAM
BugReportURL: rhbz-#
SentUpstream: yyyy-mm-dd
-->

<application>
  <id type="desktop">NAME.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <summary></summary>
  <description>
    <p>
    </p>
  </description>
  <url type="homepage"></url>
  <screenshots>
    <screenshot type="default"></screenshot>
  </screenshots>
  <!-- FIXME: change this to an upstream email address for spec updates
  <updatecontact>someone_who_cares@upstream_project.org</updatecontact>
   -->
</application>
