AAVs
adeno
adoc
allothetic
alveus
AMPA
Ankit
ankur
Ankur
apodictic
apposed
arbor
arbors
Archaerhodopsin
Archaerhodospin
arm7hl
astrocyte
astrocytic
ATP
attractorless
Auryn
autapses
autocorrelogram
AWS
Bhabha
Bicuculline
Biocomputation
biocytin
biomimetic
bouton
boutons
bugfix
Burjorji
bylaws
CA1
CaMKII
channelrhodopsin
ChR2
CORS
COVID
Cowan
Cre
Curzon
cytoarchitectural
Cytosol
deafferent
deafferentated/!
Deafferentated
deafferentation
Deafferentation
deafferented
deafferenting
denervated
denervation
DG
disinhibition
dMEC
dnf
Dockerfile
dopaminergic
dorsocaudal
dorsomedial
downregulation
DRN
dysregulated
EE
eGFP
endocytosis
eNpHR
ensheathe
entorhinal
EPBs
epileptiform
epileptogenic
eps
excitotoxicity
eYFP
fedorapeople
fedoraproject
fibrillar
fibronectin
flouxetine
fontawesome
frontend
GABA
GABAergic
geniculocortical
gephyrin
geppetto
Geppetto
GEVI
glia
glial
glutamatergic
glycinegic
gmail
gnuplot
Gogolla
Golgi
GSoC
GTP
GTPase
Guassian
halorhodopsin
Hazaribagh
Hebbian
Helisoma
help
heterosynaptic
hippocampal
hippocampus
Hoare
homeostasis
homeostatic
Homi
homoeostatically
hostname
HPF
HT
hydroxy
hyperexcitable
hyperpolarizing
I18N
idiotbox
idiothetic
IISc
INAE
indegree
INSA
intracortical
ionotropic
ischemia
isoxazole
Izhikevich
Jamsetji
JS
JSON
JVM
kainate
KDD
kinesin
kinesthetic
Krishnaraja
kubernetes
Kubernetes
L1
lamellipodium
laminin
LHSP
localhost
LPZ
LTP
macular
Maharaja
mammillary
maven
Maven
Merzenich
Metacell
metaplasticity
Metzner
moby
mommy
MSB
msmtp
multiplot
mutative
myelinated
mysql
MySQL
Neomutt
NetPyNE
neurite
neurites
neuro
NeuroFedora
Neurogranin
neuroml
NeuroML
neuromodulatory
neuromorphic
neuropil
Newsboat
nigra
NMDA
NMDAR
NMDARs
NPE
NPEs
NullPointerException
Nusserwanji
NWB
OCNS
odorant
offlineimap
oligodendricytes
opensourcebrain
opsin
opsins
optogenetic
optogenetics
orbitofrontal
organotypic
oriens
OSB
outdegree
Padshah
Pagure
palmar
Papez
parasubiculum
parvalbumin
passant
peri
peroxidation
peroxisomes
photoinhibition
PKA
PLoS
Plotly
PNG
podman
Podman
Poisson
postsubicular
postsubiculum
postsubuculum
potentiation
PR2
precentral
prefrontal
presubiculum
priors
propionic
PSD
Pvalb
Qantas
Qutebrowser
Rachel
Rachel's
raphe
RCaMP
React's
readthedocs
rebase
recombinase
reconsolidation
Redish
redmine
retinotopic
retrosplenial
Ribosomes
Ritesh
RR
saccadic
sanjay
saphenous
Schaffer
Schuemann
scotoma
Scousers
SELinux
SEM
sendmail
Shri
SIGKDD
SilverLab
Sinha
smtp
somata
somatostatin
spatiotemporally
spec
spinogenesis
Sprekeler
Sqlite
Sst
standalone
STDP
Steuber
striatal
striatum
subserve
substantia
sudo
supralinear
SVG
Svoboda's
Swarnajayanti
synaptically
synaptogenesis
Syncthing
taskserver
Taskwarrior
Tata
TBs
tegmental
terminaux
tetrodotoxin
thalamic
thalamocortical
timewarrior
tonotopic
transduce
transduction
transection
treadmilling
TrkB
trophic
tryptamine
tubulin
TurnItIn
UGC
uncaging
unlesioned
V1
vacuolar
varicosities
vasoactive
VGAT
VGCC
VGlut1
vivo
Vogels
Waitrose
Weechat
Weisel
wikipedia
Willshaw
Wodeyar
yaml
younglings
Zhang
