AAVs
adeno
allothetic
ankur
Ankur
apodictic
apposed
arbor
arbors
astrocytic
autocorrelogram
Bhabha
biomimetic
bouton
boutons
Burjorji
CA1
Cowan
Curzon
deafferentated
Deafferentated
deafferentation
Deafferentation
deafferented
DG
disinhibition
dMEC
dorsocaudal
dorsomedial
downregulation
EE
eGFP
entorhinal
EPBs
eYFP
flouxetine
GABA
GABAergic
gephyrin
glial
glutamatergic
glycinegic
gmail
Guassian
Hebbian
help
hippocampal
hippocampus
Hoare
Homi
homoeostatically
idiothetic
IISc
INAE
indegree
INSA
Jamsetji
JVM
KDD
kinesthetic
Krishnaraja
LPZ
LTP
macular
Maharaja
mammillary
MSB
mutative
neurites
neuropil
#NF
NMDA
NPE
NPEs
NullPointerException
Nusserwanji
orbitofrontal
organotypic
#oteworthy
Padshah
Papez
parasubiculum
passant
peri
postsubicular
postsubiculum
postsubuculum
potentiation
PR2
precentral
presubiculum
PSD
Redish
retinotopic
retrosplenial
saccadic
sanjay
Schaffer
Shri
SIGKDD
Sinha
somata
spinogenesis
STDP
striatum
subserve
Swarnajayanti
synaptically
synaptogenesis
Tata
TBs
tegmental
terminaux
thalamic
UGC
varicosities
VGAT
VGlut1
Wodeyar
younglings
Zhang
homeostatic
trophic
transection
transduce
CaMKII
TrkB
NMDARs
PKA
