AAVs
ACC
acousto
adeno
AdEx
adoc
AIIMS
AIN
AIS
Albus
aldolase
Alessandro
Alessandro's
allothetic
ALM
alveus
AMPA
AMPAR
Ankit
ankur
Ankur
ANNs
Antora
apodictic
apposed
Appukuttan
APs
arbor
Arborization
arbors
Archaerhodopsin
Archaerhodospin
Archon1
ArcLightD
arm7hl
Armand
ASAP1
ASAP2s
ASAP3b
asciidoc
ASD
Astrid
Astrid's
astrocyte
Astrocytes
astrocytic
ATP
attractorless
Auryn
autapses
autocorrelogram
AWS
BAC
BDNF
BeRST1
Bezaire
Bhabha
bhabhi
bhaiya
Bicuculline
Biocomputation
biocytin
biomimetic
bioRxiv
BMTK
Bongwoori
bouton
boutons
BrainScaleS
bugfix
Burjorji
Busse
Butz
bylaws
CA1
CA3
callosotomy
calmodulin
calpain
CaMKII
CaMKIV
Casellato
caudate
CCA
cerebello
cerebro
cerebropontine
cgroups
ChannelML
channelrhodopsin
Charing
ChR2
Cisco
cleveref
Clinilab
Clopath
CN
Colaboratory
colliculus
connectome
Connectomics
convulsants
Copelli
COPR
Coqfighter
CORS
cortico
corticocerebellar
Corticofugal
corticopontine
corticothalamic
Corticothalamic
cortio
Covasim
COVID
Cowan
Cre
Curzon
cytoarchitectural
Cytosol
D3D
Dadaji
Dandi
DCN
deafferent
deafferentated/!
Deafferentated
deafferentation
Deafferentation
deafferented
deafferenting
denervated
denervation
dentate
Dentate
devel
DG
Dhanbad
didi
Dimitris
dirac
disinhibition
DM
DMD
dMEC
DMFC
dnf
DNNs
Dockerfile
domestica
dopaminergic
dorsocaudal
dorsomedial
downregulation
DRL
DRN
dysregulated
dysrhythmia
EAAT4
ecore
EDLDS
EE
efference
eGFP
eigen
eigenspace
ELFN2
eLife
Elijah's
emboliform
EMG
endocytosis
eNpHR
enquote
ensheathe
entorhinal
EPBs
EPEL
EphA4
ephaptic
Ephaptic
epileptiform
epileptogenic
eps
EPSCs
EPSP
euthanised
excitotoxicity
eYFP
fastigial
Fastigial
fastigium
Fastigium
fedorapeople
fedoraproject
fibrillar
fibronectin
Filippo
Fillippo
Firewalld
flake8
Flake8
Fleur
Fleur's
FlicR1
floccular
flocculonodular
flouxetine
fMRI
folia
folium
fontawesome
Friston
frontend
furloughed
GABA
GABAergic
Gamache
Gaviscon
GBC
GC
GCaMP6F
GCs
GECIs
generateDS
geniculocortical
gephyrin
geppetto
Geppetto
GEVI
Gjorgjieva
Gleeson
glia
glial
globus
Globus
glutamatergic
glycinegic
gmail
gnuplot
Gogolla
Golgi
Goodreads
GSoC
GTP
GTPase
Guassian
gyrus
Gyrus
Habenula
hacky
halorhodopsin
Harsha
Harsha's
Hazaribagh
HBP
Hebbian
Helisoma
help
Henning
heterosynaptic
hindlimb
hippocampal
hippocampus
Hoare
hoc
homeostasis
homeostatic
Homi
homoeostatically
homoglyphs
hostname
Hotmail
HPF
Hrm
HT
hydroxy
hyperexcitable
Hyperkitty
hyperoxia
hyperpolarizing
I18N
idiotbox
idiothetic
IE
iGlu
IISc
immunofluorescence
INAE
INCF
indegree
infragranular
INSA
interarea
interhemispheric
intracortical
invasively
IO
ionotropic
ipsi
ipsilateral
IPython
ischemia
ISI
isoxazole
Izhikevich
JabRef
Jamsetji
Jaya
JDT
Jio
jLEMS
jNeuroML
jnml
jPCA
JS
json
JSON
Julijana
Jupyter
JVM
kainate
Kanban
Kandel
Kandel's
KDD
Ketamine
Ketki
kickstart
kinesin
kinesthetic
Kolkata
Krishnaraja
Kubectl
kubernetes
Kubernetes
Kumkum
Kunal
L1
L5
L5a
L5b
lacunosum
lamellipodium
laminin
Laplacian
LC
LCoS
LDS
LEMS
LGN
LHSP
libneuroml
libNeuroML
Litwin
localhost
lpz
LPZ
LSO
LTP
M1
Maass
mAChRs
macular
Maharaja
mami
mammillary
Manish
Marder
Marr
MatLab
matplotlib
Matteo
Mauro
mausaji
Mausaji's
mausi
maven
Maven
MEC
Memberclicks
Merzenich
mesoscopic
metabotropic
Metacell
MetaCell
metaclass
metaplasticity
Metzner
mGluR
mGluR2
mGluR7
mGluRs
micturition
minikube
Mirian
MNTB
moby
Moco
moleculare
mommy
Monodelphis
monosynaptic
MorphML
mRNAs
MSB
msmtp
MSP
Mukesh
multiplot
mumma
musculoskeletal
Musculoskeletal
musculotendon
musculus
mutative
myelinated
mysql
MySQL
nAChRs
Namit
Nanaji
Nananji
nanomodules
#nconceivable
NDK
Negrello
Neomutt
Neosim
Nerst
NetPyNE
NetworkML
neurite
neurites
neuro
neuroConstruct
NeuroConstruct
NeuroElectro
NeuroFedora
neurogranin
Neurogranin
neuroinformatics
Neuroinformatics
neurolib
neuroml
NeuroML
NeuroMLlite
neuromodulatory
neuromorphic
neuropil
neuroscientific
neurotrophins
newsboat
Newsboat
nigra
NMDA
NMDAR
NMDARs
NMODL
NodeJS
NPE
NPEs
npm
NTC
NullPointerException
nullspace
numpy
Nusserwanji
NWB
NWBE
NWBExplorer
OB
OBs
OCNS
odorant
offlineimap
olfaction
oligodendricytes
olivary
OMV
OpenConnect
OpenSim
opensourcebrain
OpenSourceBrain
opsin
opsins
optogenetic
optogenetics
orbitofrontal
organotypic
oriens
OSB
OSBv1
OSBv2
Ostojic
outdegree
Padshah
Pagure
pallidus
palmar
Papez
Parabrachial
parameterized
parasaggital
parasagittal
parasubiculum
parvalbumin
passant
PCA
PCAs
perceptron
Perceptron
Perez
peri
perisomatic
peroxidation
peroxisomes
Petascale
Petrut
photoinhibition
piriform
PKA
PLoS
Plotly
PNAS
PNG
podman
Podman
Poisson
pomodoros
pontine
Pos6
positus
postsubicular
postsubiculum
potentiation
PR2
pranayaam
precentral
prefrontal
Premotor/!
presubiculum
Prinz
priors
Procrustes
propionic
PSD
PTP
Purkinje
PV
Pvalb
pyecore
Pygeppetto
PyLEMS
pyNeuroML
PyNeuroML
Qantas
Qutebrowser
Raam
Rachel
Rachel's
raphe
Rasima
RCaMP
React's
readthedocs
reafferent
rebase
recombinase
reconsolidation
Redish
redmine
redux
#remotor
representability
reStructuredText
Reticulata
retinotopic
retrosplenial
RFLO
Ribosomes
Richa
Rishaan
Ritesh
RL
RNN
RNNs
Ronak
rostral
rostrocaudal
RR
rst
RTD
S1
S2
saccade
saccades
saccadic
Salva
Samaiyaar
sanjay
saphenous
SAS
SBC
Schaffer
Sched
Schuemann
Scidash
SciDash
SciUnit
scotoma
Scousers
SELinux
SEM
sendmail
sensorymotor
Shailesh
Sharma
Sheesh
Sheryll
shite
Shri
SIGKDD
SilverLab
SimTK
Sinha
SLM
SMA
smtp
SNNs
snr
somata
somatostatin
spatiotemporal
spatiotemporally
spec
SpiNNaker
spinocerebellar
spinocerebellum
spinogenesis
Sprekeler
Sprekeler's
SpringerLink
Sqlite
Srdjan
Srinivas's
Sst
standalone
STAT3
STDP
stellate
stellates
Steuber
STP
striatal
striatum
STVs
subiculum
subserve
substantia
subsynaptic
sudo
suite2p
supralinear
suprathreshold
Sussillo
SVG
Svoboda's
Swarnajayanti
synaptically
synaptogenesis
synaptogenic
Syncthing
Syntastic
taskserver
taskwarrior
Taskwarrior
Tata
TBs
TD
tDCS
tdTomato
tegmental
tele
terminaux
tetrodotoxin
thalamic
thalamocortical
tigroid
timewarrior
TMS
tonotopic
Torben
transduce
transduction
transection
treadmilling
TrkB
TrKC
trophic
tryptamine
tubulin
TurnItIn
Turrigiano's
UGC
UKRI
UML
uncaging
unlesioned
V1
vacuolar
Vaibhav
varicosities
vasoactive
Vella
vergence
Verma
vermis
VGAT
VGCC
VGlut1
Vinings
Visuo
vivo
Vogels
VOR
VSFP
Waitrose
Webpack
Weechat
Weisel
Wellcome
Whatsapp
wikipedia
Willshaw
Wodeyar
xmllint
XSD
yaml
YCM
yeh
younglings
Zaphod
zebrafish
Zebrafish
Zenke
Zhang
Zodbot
Zoraan
