AAVs
adeno
adoc
allothetic
alveus
AMPA
Ankit
ankur
Ankur
apodictic
apposed
arbor
arbors
Archaerhodopsin
arm7hl
astrocyte
astrocytic
ATP
attractorless
autapses
autocorrelogram
AWS
Bhabha
Bicuculline
Biocomputation
biocytin
biomimetic
bouton
boutons
bugfix
Burjorji
bylaws
CA1
CaMKII
COVID
Cowan
Curzon
cytoarchitectural
Cytosol
deafferent
deafferentated/!
Deafferentated
deafferentation
Deafferentation
deafferented
deafferenting
denervated
denervation
DG
disinhibition
dMEC
dnf
Dockerfile
dopaminergic
dorsocaudal
dorsomedial
downregulation
dysregulated
EE
eGFP
endocytosis
ensheathe
entorhinal
EPBs
epileptiform
epileptogenic
excitotoxicity
eYFP
fedorapeople
fedoraproject
fibrillar
fibronectin
flouxetine
fontawesome
frontend
GABA
GABAergic
geniculocortical
gephyrin
geppetto
Geppetto
glia
glial
glutamatergic
glycinegic
gmail
Gogolla
Golgi
GSoC
GTP
GTPase
Guassian
Hazaribagh
Hebbian
Helisoma
help
heterosynaptic
hippocampal
hippocampus
Hoare
homeostasis
homeostatic
Homi
homoeostatically
hostname
HPF
hydroxy
hyperexcitable
I18N
idiotbox
idiothetic
IISc
INAE
indegree
INSA
intracortical
ionotropic
ischemia
isoxazole
Izhikevich
Jamsetji
JS
JSON
JVM
kainate
KDD
kinesin
kinesthetic
Krishnaraja
lamellipodium
laminin
LHSP
localhost
LPZ
LTP
macular
Maharaja
mammillary
Maven
Merzenich
Metacell
metaplasticity
Metzner
moby
MSB
msmtp
mutative
myelinated
mysql
MySQL
Neomutt
NetPyNE
neurite
neurites
neuro
NeuroFedora
Neurogranin
neuroml
NeuroML
neuromorphic
neuropil
Newsboat
nigra
NMDA
NMDAR
NMDARs
NPE
NPEs
NullPointerException
Nusserwanji
NWB
OCNS
offlineimap
oligodendricytes
opensourcebrain
optogenetic
orbitofrontal
organotypic
oriens
OSB
outdegree
Padshah
Pagure
palmar
Papez
parasubiculum
passant
peri
peroxidation
peroxisomes
photoinhibition
PKA
Plotly
podman
Podman
Poisson
postsubicular
postsubiculum
postsubuculum
potentiation
PR2
precentral
presubiculum
propionic
PSD
Qantas
Rachel
Rachel's
React's
readthedocs
rebase
Redish
redmine
retinotopic
retrosplenial
Ribosomes
RR
saccadic
sanjay
saphenous
Schaffer
Schuemann
scotoma
Scousers
SELinux
sendmail
Shri
SIGKDD
SilverLab
Sinha
somata
spec
spinogenesis
Sprekeler
Sqlite
standalone
STDP
Steuber
striatal
striatum
subserve
substantia
sudo
supralinear
SVG
Svoboda's
Swarnajayanti
synaptically
synaptogenesis
Syncthing
taskserver
Taskwarrior
Tata
TBs
tegmental
terminaux
tetrodotoxin
thalamic
thalamocortical
timewarrior
tonotopic
transduce
transduction
transection
treadmilling
TrkB
trophic
tubulin
UGC
uncaging
unlesioned
V1
vacuolar
varicosities
VGAT
VGCC
VGlut1
vivo
Vogels
Waitrose
Weechat
Weisel
wikipedia
Wodeyar
yaml
younglings
Zhang
Auryn
reconsolidation
Willshaw
multiplot
gnuplot
eps
