AAVs
adeno
allothetic
alveus
AMPA
ankur
Ankur
apodictic
apposed
arbor
arbors
arm7hl
astrocytic
ATP
attractorless
autocorrelogram
Bhabha
Bicuculline
Biocomputation
biomimetic
bouton
boutons
Burjorji
bylaws
CA1
CaMKII
Cowan
Curzon
cytoarchitectural
Cytosol
deafferent
deafferentated/!
Deafferentated
deafferentation
Deafferentation
deafferented
deafferenting
DG
disinhibition
dMEC
dorsocaudal
dorsomedial
downregulation
EE
eGFP
ensheathe
entorhinal
EPBs
epileptiform
epileptogenic
excitotoxicity
eYFP
fibrillar
fibronectin
flouxetine
GABA
GABAergic
gephyrin
glial
glutamatergic
glycinegic
gmail
Golgi
GTP
GTPase
Guassian
Hebbian
Helisoma
help
hippocampal
hippocampus
Hoare
homeostasis
homeostatic
Homi
homoeostatically
hydroxy
idiotbox
idiothetic
IISc
INAE
indegree
INSA
intracortical
ionotropic
ischemia
isoxazole
Jamsetji
JVM
kainate
KDD
kinesthetic
Krishnaraja
lamellipodium
laminin
LHSP
LPZ
LTP
macular
Maharaja
mammillary
Metzner
MSB
mutative
myelinated
neurite
neurites
neuro
NeuroFedora
neuropil
NMDA
NMDARs
NPE
NPEs
NullPointerException
Nusserwanji
orbitofrontal
organotypic
oriens
outdegree
Padshah
Papez
parasubiculum
passant
peri
peroxidation
peroxisomes
PKA
Poisson
postsubicular
postsubiculum
postsubuculum
potentiation
PR2
precentral
presubiculum
propionic
PSD
Redish
retinotopic
retrosplenial
Ribosomes
saccadic
sanjay
Schaffer
Schuemann
Shri
SIGKDD
Sinha
somata
spec
spinogenesis
Sprekeler
standalone
STDP
Steuber
striatum
subserve
Swarnajayanti
synaptically
synaptogenesis
Tata
TBs
tegmental
terminaux
tetrodotoxin
thalamic
transduce
transduction
transection
treadmilling
TrkB
trophic
tubulin
UGC
uncaging
vacuolar
varicosities
VGAT
VGlut1
Vogels
Wodeyar
younglings
Zhang
