AAVs
adeno
AdEx
adoc
Albus
Alessandro
allothetic
ALM
alveus
AMPA
Ankit
ankur
Ankur
apodictic
apposed
APs
arbor
arbors
Archaerhodopsin
Archaerhodospin
arm7hl
astrocyte
astrocytic
ATP
attractorless
Auryn
autapses
autocorrelogram
AWS
BDNF
Bhabha
Bicuculline
Biocomputation
biocytin
biomimetic
bouton
boutons
BrainScaleS
bugfix
Burjorji
bylaws
CA1
callosotomy
CaMKII
cgroups
ChannelML
channelrhodopsin
ChR2
Cisco
CORS
COVID
Cowan
Cre
Curzon
cytoarchitectural
Cytosol
D3D
Dandi
deafferent
deafferentated/!
Deafferentated
deafferentation
Deafferentation
deafferented
deafferenting
denervated
denervation
dentate
Dentate
DG
dirac
disinhibition
dMEC
DMFC
dnf
Dockerfile
dopaminergic
dorsocaudal
dorsomedial
downregulation
DRN
dysregulated
EDLDS
EE
eGFP
eLife
emboliform
endocytosis
eNpHR
ensheathe
entorhinal
EPBs
Ephaptic
epileptiform
epileptogenic
eps
EPSP
excitotoxicity
eYFP
fastigial
Fastigial
fastigium
Fastigium
fedorapeople
fedoraproject
fibrillar
fibronectin
Fillippo
flocculonodular
flouxetine
folia
folium
fontawesome
frontend
furloughed
GABA
GABAergic
GCs
geniculocortical
gephyrin
geppetto
Geppetto
GEVI
glia
glial
glutamatergic
glycinegic
gmail
gnuplot
Gogolla
Golgi
GSoC
GTP
GTPase
Guassian
gyrus
Gyrus
halorhodopsin
Hazaribagh
Hebbian
Helisoma
help
heterosynaptic
hippocampal
hippocampus
Hoare
homeostasis
homeostatic
Homi
homoeostatically
hostname
HPF
Hrm
HT
hydroxy
hyperexcitable
hyperpolarizing
I18N
idiotbox
idiothetic
IISc
INAE
indegree
infragranular
INSA
interhemispheric
intracortical
ionotropic
ipsilateral
ischemia
isoxazole
Izhikevich
Jamsetji
JS
JSON
Jupyter
JVM
kainate
Kanban
Kandel
Kandel's
KDD
kickstart
kinesin
kinesthetic
Krishnaraja
Kubectl
kubernetes
Kubernetes
L1
L5a
L5b
lamellipodium
laminin
LDS
LHSP
localhost
LPZ
LTP
macular
Maharaja
mammillary
Marr
maven
Maven
Merzenich
Metacell
metaplasticity
Metzner
minikube
moby
mommy
monosynaptic
MorphML
MSB
msmtp
multiplot
mutative
myelinated
mysql
MySQL
Neomutt
NetPyNE
NetworkML
neurite
neurites
neuro
neuroConstruct
NeuroConstruct
NeuroFedora
Neurogranin
neuroml
NeuroML
neuromodulatory
neuromorphic
neuropil
Newsboat
nigra
NMDA
NMDAR
NMDARs
NMODL
NPE
NPEs
NTC
NullPointerException
Nusserwanji
NWB
NWBExplorer
OB
OBs
OCNS
odorant
offlineimap
olfaction
oligodendricytes
olivary
OpenConnect
opensourcebrain
opsin
opsins
optogenetic
optogenetics
orbitofrontal
organotypic
oriens
OSB
OSBv1
OSBv2
outdegree
Padshah
Pagure
palmar
Papez
parasubiculum
parvalbumin
passant
perceptron
Perceptron
peri
perisomatic
peroxidation
peroxisomes
photoinhibition
PKA
PLoS
Plotly
PNG
podman
Podman
Poisson
pomodoros
postsubicular
postsubiculum
postsubuculum
postsynaptic
potentiation
PR2
precentral
prefrontal
presubiculum
presynaptic
priors
propionic
PSD
PTP
Purkinje
Pvalb
Qantas
Qutebrowser
Rachel
Rachel's
raphe
RCaMP
React's
readthedocs
reafferent
rebase
recombinase
reconsolidation
Redish
redmine
retinotopic
retrosplenial
Ribosomes
Ritesh
RR
saccade
saccadic
sanjay
saphenous
SAS
Schaffer
Schuemann
SciUnit
scotoma
Scousers
SELinux
SEM
sendmail
Shri
SIGKDD
SilverLab
Sinha
smtp
somata
somatostatin
spatiotemporally
spec
spinocerebellum
spinogenesis
Sprekeler
Sqlite
Sst
standalone
STDP
stellate
stellates
Steuber
STP
striatal
striatum
subserve
substantia
sudo
supralinear
suprathreshold
SVG
Svoboda's
Swarnajayanti
synaptically
synaptogenesis
Syncthing
taskserver
Taskwarrior
Tata
TBs
tegmental
terminaux
tetrodotoxin
thalamic
thalamocortical
timewarrior
tonotopic
transduce
transduction
transection
treadmilling
TrkB
trophic
tryptamine
tubulin
TurnItIn
UGC
uncaging
unlesioned
V1
vacuolar
varicosities
vasoactive
vermis
VGAT
VGCC
VGlut1
vivo
Vogels
Waitrose
Weechat
Weisel
Wellcome
wikipedia
Willshaw
Wodeyar
yaml
younglings
Zebrafish
Zhang
Zoraan
