AAVs
adeno
allothetic
alveus
ankur
Ankur
apodictic
apposed
arbor
arbors
astrocytic
ATP
autocorrelogram
Bhabha
Bicuculline
Biocomputation
biomimetic
bouton
boutons
Burjorji
CA1
CaMKII
Cowan
Curzon
Cytosol
deafferentated/!
Deafferentated
deafferentation
Deafferentation
deafferented
DG
disinhibition
dMEC
dorsocaudal
dorsomedial
downregulation
EE
eGFP
ensheathe
entorhinal
EPBs
epileptogenic
eYFP
fibrillar
fibronectin
flouxetine
GABA
GABAergic
gephyrin
glial
glutamatergic
glycinegic
gmail
Golgi
GTP
GTPase
Guassian
Hebbian
Helisoma
help
hippocampal
hippocampus
Hoare
homeostasis
homeostatic
Homi
homoeostatically
idiotbox
idiothetic
IISc
INAE
indegree
INSA
intracortical
ionotropic
Jamsetji
JVM
kainate
KDD
kinesthetic
Krishnaraja
lamellipodium
laminin
LHSP
LPZ
LTP
macular
Maharaja
mammillary
Metzner
MSB
mutative
myelinated
neurite
neurites
neuro
neuropil
NMDA
NMDARs
NPE
NPEs
NullPointerException
Nusserwanji
orbitofrontal
organotypic
oriens
outdegree
Padshah
Papez
parasubiculum
passant
peri
peroxidation
peroxisomes
PKA
Poisson
postsubicular
postsubiculum
postsubuculum
potentiation
PR2
precentral
presubiculum
PSD
Redish
retinotopic
retrosplenial
Ribosomes
saccadic
sanjay
Schaffer
Shri
SIGKDD
Sinha
somata
spinogenesis
Sprekeler
STDP
Steuber
striatum
subserve
Swarnajayanti
synaptically
synaptogenesis
Tata
TBs
tegmental
terminaux
thalamic
transduce
transduction
transection
treadmilling
TrkB
trophic
tubulin
UGC
uncaging
vacuolar
varicosities
VGAT
VGlut1
Vogels
Wodeyar
younglings
Zhang
transduction
ensheathe
Bicuculline
ionotropic
LHSP
Biocomputation
deafferenting
