\documentclass[11pt,a4paper,twoside]{article}
\usepackage[separate-uncertainty=true,range-phrase=--]{siunitx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{thmtools}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[bibstyle=alphabetic,citestyle=alphabetic,natbib=false,backend=biber,sorting=nyt,hyperref=true,backref=true]{biblatex}
\usepackage[pdftex,hyperfootnotes=false,pdfpagelabels]{hyperref}
\usepackage[capitalise,noabbrev]{cleveref}

\title{}
\author{Ankur Sinha}
\date{\today}
\addbibresource{/home/asinha/Documents/01_Readables/00_research_papers/bibliography/masterbib.bib}

\begin{document}
\maketitle
\tableofcontents

\end{document}
